server {
    listen 80;
    server_name localhost;
    charset utf-8;
    #access_log  /var/log/nginx/access.log  main;
    #error_log  /var/log/nginx/error.log  main;

    root   /var/www/public;

    location ~ \.php$ {
        fastcgi_pass php:9000;
#        fastcgi_pass unix:/socket/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ $uri/index.php /index.php$query_string;
    }
}

