# 0 = do not listen on a port
port 6379

# listen on localhost only
bind 0.0.0.0

# create a unix domain socket to listen on
unixsocket /var/run/redis/redis.sock

# set permissions for the socket
unixsocketperm 777
